<!DOCTYPE html>
<head>
  <title>C Programs</title>
  <style>
    body {background-color: black; color: white}
    p {font-size: 30px;}
  </style>
</head>
<body>
  <p style="text-align:center;font-size:50px;text-decoration:underline;font-family:sans-serif">C Programs</p>
  <p>Armstrong number:</p>
  <img src="arms.jpg" style="width:100%">
  <hr>
  <p>Factorial (without function):</p>
  <img src="fact1.jpg" style="width:100%">
  <hr>
  <p>Factorial (using function):</p>
  <img src="fact2.jpg" style="width:100%">
  <hr>
  <p>Fibonacci series:</p>
  <img src="fibonacci1.jpg" style="width:100%">
  <hr>
  <p>Copying message from file to file:</p>
  <img src="filetofile.jpg" style="width:100%">
  <hr>
  <p>Printing message from file to console:</p>
  <img src="filetoop.jpg" style="width:100%">
  <hr>
  <p>Matrix Multiplication:</p>
  <img src="matrix.jpg" style="width:100%">
  <hr>
  <p>Ascending Order:</p>
  <img src="sort.jpg" style="width:100%">
  <hr>
  <p>String Concatenation:</p>
  <img src="strcat.jpg" style="width:100%">
  <hr>
  <p>Lowercase to Uppercase:</p>
  <img src="upper1.jpg" style="width:100%">
  <hr>
</body>
</html>
